server.port=8880
server.context-path=/GrandmasterDelivery


spring.application.name=GrandmasterDelivery
info.version=0.0.1
#spring.boot.admin.url=http://localhost:8888/AdminServer
#spring.boot.admin.url=http://adminWeb:8888/AdminServer
#spring.boot.admin.url=http://52.197.54.122:8888/AdminServer
spring.boot.admin.url=http://192.168.11.231:8888/AdminServer

#####for docker ########
#spring.boot.admin.client.service-url=http://52.197.54.122:83
#spring.boot.admin.client.health-url=http://52.197.54.122:83/health
spring.boot.admin.client.service-url=http://192.168.11.231:8880/GrandmasterDelivery
spring.boot.admin.client.health-url=http://192.168.11.231:8880/GrandmasterDelivery/health


#If you want to write log files in addition to the console output 
#you need to set a logging.file or logging.path property
#logging.path=D:\\SpringBoot_Logs\\JWTLoginWeb
logging.path=/logs
#logging.file=D:\\SpringBoot_Logs\\JWTLoginWeb\\out.log

